<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_container"/>

<!--    <fragment-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="400dp"-->
<!--        android:id="@+id/first"-->
<!--        android:name="com.example.andr.FragmentOne"-->
<!--        />-->

<!--    <fragment-->
<!--        android:id="@+id/second"-->
<!--        android:name="com.example.andr.FragmentTwo"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="430dp"-->
<!--        android:layout_below="@+id/first" />-->

</RelativeLayout>